version: "3.9"

services:

  db:
    image: postgres
    container_name: "file-db"
    volumes:
      - df:/var/lib/postgresql/data/
    restart: always
    env_file:
      - .env
    ports:
    - "4445:5432"

volumes:
  df: